# HeadSelector

./: HeadVoiceSelector.cs  WTT-HeadVoiceSelector.csproj  WTT-HeadVoiceSelector.sln
Core/UI/: NewHeadVoiceDrawer.cs
Patches/: OverallScreenPatch.cs  PatchConstants.cs
Utils/: WebRequestUtils.cs
