<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <AssemblyName>WTT-HeadVoiceSelector</AssemblyName>
	  <Description>head voice selector</Description>
	  <Version>1.0.7</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <Configurations>Debug;Release;UNITY_EDITOR</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CHEATMODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>F:\Games\SPT\3.11\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Common">
		  <HintPath>F:\Games\SPT\3.11\BepInEx\plugins\spt\spt-common.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
		  <HintPath>F:\Games\SPT\3.11\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>F:\Games\SPT\3.11\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="CommonExtensions">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\CommonExtensions.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>F:\Games\SPT\3.11\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <MakeDir Directories=".\Build\BepInEx\plugins\WTT-HeadVoiceSelector"/>
      <Copy SourceFiles="$(TargetPath)" DestinationFolder=".\Build\BepInEx\plugins"/>
	</Target>

</Project>
